@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;800&display=swap');

body {
  padding: 0;
  margin: 0;
}
h1, h2, p, a {
  font-family: 'Inter', sans-serif;
}
header, .nav-bar, nav {
  display: flex;
}
header {
  flex-direction: column;
  padding: 4% 10%;
  background-color: rgb(251, 248, 243);
}
header a {
  display: inline-block;
  font-size: 17px;
}
a {
  text-decoration: none;
  transition: .5s;
  color: #000;
}
a:hover {
  opacity: .5;
  transition: .5s;
}
.nav-bar .main-link {
  margin-top: 30px;
  font-weight: bold;
  color: #000;
}
nav {
  justify-content: space-between;
  flex: 1;
}
.menu-btn {
  display: none;
}
nav ul li {
  display: inline-block;
  margin-right: 30px;
}
button {
  width: 130px;
  height: 50px;
  border-radius: 4px;
  font-weight: bold;
  background-color: rgb(77, 19, 209);
  color: #fff;
  border: 0;
  transition: .5s;
  cursor: pointer;
}
button:hover {
  background-color: transparent;
  color: rgb(77, 19, 209) !important;
  border-radius: 50px;
  border: 1px solid rgb(77, 19, 209);
  transition: .5s;
}
.sign-in-link {
  font-weight: bold;
}
.main-links {
  margin: auto;
}
.hero-section {
  display: flex;
}
.rated p {
  display: inline-block;
  color: #000;
}
.hero-text {
  width: 50%;
  margin-top: 9%;
}
.main-text h1 {
  font-size: 53px;
  font-weight: 600;
  margin: 0 0;
}
.main-text p {
  font-size: 17px;
}
p {
  color: rgb(80, 80, 80);
}
.hero-info-section {
  display: flex;
}
.info-message {
  margin-right: 15px;
}
.info-message img{
  margin-bottom: -6px;
}
.hero-info-section p {
  display: inline-block;
}
.hero-image {
  width: 50%;
}
.hero-image img {
  width: 100%;
}
.hero-links {
  margin: 20px 0;
}
.hero-links button {
  width: 190px;
  font-size: 17px;
}
.hero-links a {
  font-weight: bold;
  color: rgb(77, 19, 209);
  text-decoration: underline;
  margin-left: 30px;
}

/* Body section */

.body-section {
  padding: 4% 10%;
}
.why-fiber-section {
  width: 50%;
}
.why-fiber-section p {
  color: rgb(77, 19, 209);
  font-weight: bold;
}
.why-fiber-section h1 {
  font-size: 36px;
}
.features-section {
  display: flex;
}
.feature {
  width: 30%;
  margin: 30px auto;
}
.feature-header {
  font-weight: bold;
}
.features-description {
  font-size: 17px;
}

/* Free Trial Section */

.free-trial-section {
  margin: 0 10%;
}
.free-trial {
  padding: 50px 50px 0;
  background-color: rgb(77, 19, 209);
  border-radius: 10px;
  display: flex;
}
.free-trial-text {
  width: 50%;
  padding-top: 5%;
}
.free-trial-text h1, .free-trial-text p {
  color: #fff;
}
.free-trial-text h1 {
  font-size: 36px;
  margin-bottom: 0;
}
.free-trial-text p {
  font-size: 18px;
  font-weight: 300;
  width: 85%;
}
.free-trial-text button {
  color: rgb(77, 19, 209);
  background-color: #fff;
  font-size: 20px;
  width: 200px;
  height: 54px;
}
.free-trial-text button:hover {
  border: 1px solid #fff;
  color: #fff !important;
  background-color: transparent;
}
.free-trial-image {
  width: 50%;
}
.free-trial-image img {
  width: 100%;
  height: 100%;
}

/* Testimonial Section */

.testimonial-section {
  display: flex;
  justify-content: space-between;
  padding: 4% 10%;
}
.testimonial {
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #dedada;
  width: 27%;
}
.testimonial p {
  color: #000;
}
.testimonial button {
  width: 100%;
  color: rgb(77, 19, 209);
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid #dedada;
}
.testimonial button:hover {
  background-color: rgb(77, 19, 209);
  color: #fff !important;
  border-radius: 50px;
}
.testimonial-header {
  display: flex;
}
.testimonial-user-detail {
  margin: 7px 0 0 18px
}
.testimonial-user-detail p {
  margin: 0;
  font-size: 15px;
}
.testimonial-users-name {
  font-weight: bold;
  color: rgb(77, 19, 209) !important;
}

/* Footer Section */


footer {
  background-color: rgb(251, 248, 243);
  padding: 4% 10%;
  display: flex;
  justify-content: space-between;
}
footer p, footer a {
  margin-bottom: 20px;
  color: rgb(80, 80, 80);
}
footer p {
  margin-top: 0;
}
.footer-links {
  display: flex;
  flex-direction: column;
}
.description {
  width: 400px;
}
.footer-header {
  font-weight: bold;
  opacity: 1;
  margin-bottom: 26px;
  color: #000;
}
.section-one {
  display: flex;
  justify-content: space-between;
  width: 20%;
}
.section-one a:hover {
  opacity: 1;
  transition: .5s;
}
 .footer-header:hover {
   opacity: .5 !important;
 }

@media only screen and (min-width: 670px) and (max-width: 1050px) {
  header {
    padding: 3% 5%;
  }
  .hero-section {
    flex-direction: column-reverse;
  }
  .hero-text, .hero-image {
    width: 100%;
  }

  /* Body Section */

  .body-section {
    padding: 3% 5%;
  }
  .why-fiber-section {
    width: 70%;
  }
  .why-fiber-section p {
    color: rgb(77, 19, 209);
    font-weight: bold;
  }
  .why-fiber-section h1 {
    font-size: 36px;
  }

  /* Free Trial Section */

  .free-trial-section {
    margin: 0 5%;
  }
  .free-trial {
    padding: 30px 30px 0;
    background-color: rgb(77, 19, 209);
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .free-trial-text {
    width: 70%;
    padding-top: 5%;
    text-align: center;
    margin-bottom: 70px;
  }
  .free-trial-text p {
    font-size: 18px;
    font-weight: 300;
    width: 85%;
  }
  .free-trial-text button {
    color: rgb(77, 19, 209);
    background-color: #fff;
    font-size: 20px;
    width: 70%;
    height: 54px;
  }
  .free-trial-image {
    width: 100%;
  }

  /* Testimonial Section */


  .testimonial-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3% 5%;
  }
  .testimonial {
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #dedada;
    width: 100%;
  }
  .testimonial-header {
    display: flex;
    margin: 0 auto;
  }

  /* Footer section */

  footer {
    flex-direction: column;
    align-items: center;
    padding: 3% 5%;
  }
  .description a {
    margin: auto;
    margin-bottom: 20px;
  }
  .section-one {
    display: flex;
    justify-content: space-between;
    width: 500px;
    margin-top: 30px;
  }

}

/* Mobile Section */

@media only screen and (min-width: 350px) and (max-width: 669px) {
  header {
    padding: 2% 5%;
  }
  .hero-section {
    flex-direction: column-reverse;
  }
  .hero-text, .hero-image {
    width: 100%;
  }
  .hero-text h1 {
    font-size: 35px;
  }
  .hero-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-links button {
    margin-bottom: 20px;
    width: 100%;
  }
  .hero-links a {
    margin-left: 0;
  }
  .hero-info-section {
    flex-direction: column;
  }

  /* Navbar section */

  #navLinks {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    z-index: 2;
    width: 220px;
    height: 100vh;
    background: rgb(240, 238, 235);;
    transition: 0.7s;
    padding-top: 150px;
  }
  #navLinks ul {
    margin-bottom: 0;
    margin-top: 0;
  }
  #navLinks li {
    margin-top: 30px;
  }
  nav button {
    margin-top: 30px;
  }
  nav {
    justify-content: normal;
  }
  .nav-bar {
    justify-content: space-between;
  }
  .nav-bar img {
    margin-top: auto;
    display: block;
    height: 20px;
    z-index: 3;
    right: 5%;
    top: 16%;
  }

  /* Body Section */

  .body-section {
    padding: 3% 5%;
  }
  .why-fiber-section {
    width: 100%;
    text-align: center;
  }
  .why-fiber-section p {
    color: rgb(77, 19, 209);
    font-size: 18px;
    font-weight: bold;
  }
  .why-fiber-section h1 {
    font-size: 33px;
  }
  .features-section {
    flex-direction: column;
  }
  .feature {
    width: 100%;
    text-align: center;
  }

  /* Free Trial Section */

  .free-trial-section {
    margin: 0 3%;
  }
  .free-trial {
    padding: 30px 30px 0;
    background-color: rgb(77, 19, 209);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }
  .free-trial-text {
    width: 100%;
    padding-top: 5%;
    margin-bottom: 70px;
  }
  .free-trial-text p {
    font-size: 18px;
    font-weight: 300;
    width: 100%;
  }
  .free-trial-text button {
    color: rgb(77, 19, 209);
    background-color: #fff;
    font-size: 20px;
    width: 100%;
    height: 54px;
  }
  .free-trial-image {
    width: 100%;
  }

  /* Testimonial Section */


  .testimonial-section {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2% 4%;
  }
  .testimonial {
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #dedada;
    width: 90%;
    margin-bottom: 40px;
  }
  .testimonial-header {
    display: flex;
    margin: 0 auto;
  }

  /* Footer section */

  footer {
    flex-direction: column;
    align-items: center;
    padding: 2% 4%;
  }
  .description {
    text-align: center;
  }
  .description a {
    margin: auto;
    margin-bottom: 20px;
  }
  .footer-links {
    text-align: center;
  }
  .section-one {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
    margin-right: auto;
  }

}
